server.port=8181
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.uri=${GIT_URI}
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.application.name=MyConfigServer
